# habitat-vibecode

./: .gitignore  BACKEND-TODO.md  README.md  index.html  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/habitat/vibecode/: BackendApplication.java  HelloController.java
backend/src/main/java/com/habitat/vibecode/controller/: AdminController.java  CustomerController.java  LoginController.java  OrderController.java  StockController.java
backend/src/main/java/com/habitat/vibecode/dto/: LoginRequest.java
backend/src/main/java/com/habitat/vibecode/entity/: Address.java  Admin.java  Customer.java  Order.java  Stock.java
backend/src/main/java/com/habitat/vibecode/repository/: AdminRepository.java  CustomerRepository.java  OrderRepository.java  StockRepository.java
backend/src/main/java/com/habitat/vibecode/service/: AdminService.java  CustomerService.java  OrderService.java  StockService.java
frontend/: README.md  package.json  pom.xml  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  store.tsx  types.ts
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  SearchableSelect.tsx
frontend/src/data/: mock.ts
frontend/src/pages/: CustomerDetail.tsx  Dashboard.tsx  Login.tsx  Orders.tsx  Stock.tsx
src/: App.tsx  store.tsx
src/components/: DataTable.tsx  ui.tsx
src/main/java/com/habitat/vibecode/: Main.java
src/main/webapp/: index.html
src/pages/: Customers.tsx  Employees.tsx
src/test/java/com/habitat/vibecode/: MainTest.java
